<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Favourite Places</title>
	<link href="main.css" type="text/css" rel="stylesheet">
</head>

<body>
<div class="container">
	<div id="header">
			<h1>My Tourist Spots </h1> <h4 class="myname">- Bhargav </h4>
			<nav>
				<ul class="menu">
					<li><a href="#eiffel" title="Eiffel Tower">Eiffel Tower</a></li>
					<li><a href="#seattle" title="Seattle">Seattle</a></li>
					<li><a href="#fuji" title="Mount Fuji">Mount Fuji</a></li>
					<li><a href="#taj" title="Taj Mahal">Taj Mahal</a></li>
					<li><a href="#sydney" title="Sydney">Sydney</a></li>
				</ul>
				<form name="mobilemenu" class="mobilemenu">
					<select name="menu" onChange="location=document.mobilemenu.menu.options[document.mobilemenu.menu.selectedIndex].value;">
						<option value="#"> ---- Menu ---- </option>
						<option value="#eiffel"> Eiffel Tower </option>
						<option value="#seattle"> Seattle </option>
						<option value="#fuji"> Mount Fuji </option>
						<option value="#taj"> Taj Mahal </option>
						<option value="#sydney"> Sydney </option>
					
					</select>
				</form>
			</nav>
	</div>
	<div id="content">
			<section id="eiffel">
				<div class="grid1">
					<h1>1</h1>
				</div>
				<div class="grid2">
					<h2>Eiffel Tower</h2>
					<p class="hideInPhone">The Eiffel Tower is a wrought iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Constructed in 1889 as the entrance to the 1889 World's Fair, it was initially criticized by some of France's leading artists and intellectuals for its design, but has become a global cultural icon of France.</p>
				</div>
				<div class="grid3">
					<img src="https://lh3.googleusercontent.com/LEHPoHHzEG9o2H_SCd355QvMzk80QNClxXArMsPE7oHKFos9oBHMSCIO0mfWUxybJQxUn9-eRnaFpkred-r8_cP7ufHlT7oMEiGSEJW51yyKypd4YD9HpFobvgJTJ1qpJ_V-W_1xMeuOsEZarYa_Sz6p15ir7ekoG1hBD-kCDryC-HTQKfmB0EtxtGVSHBpbv-IOsBdXQ_ThQxw0MI0unyvcO5K4K-eYZGnjRfM_9wLo7CoVR5_Hmhh-zPQVF_KE3ORxOlCDr3VuR1T2ebXnnC_5esfpimrcFWl7SYkdLIrpZgQVldgXe86C63zLEwdPvMJ9r38BuvJzp0oqzq89OJ6J21kVKynpwT3LIw6a_ztkbQrhZfgrIWGDGWs6zEfueolt5-7OCZEy7pJVW1iNmbNjpLmjfYIsdwSn2Exd7tdBoX_9s_sYvUQ37n6-ZXg9SYPa4uYra7b-UyNAz0Gb1ahb7PI5P1fE072aF638JDsZ6WyAX2PJzJJqbcoatOTjZmpVW1q4pHLqTMp0Nv-I5w-ZLHzWZBj0G_1rbMJPAGPY3f7lTVeSFRGi769HwWbdqAA=w1280-h720-no" alt="" />
					
				</div>
			</section>
			<section id="seattle">
				<div class="grid1">
					<h1>2</h1>
					
				</div>
				<div class="grid2">
					<h2>Seattle</h2>
					<p class="hideInPhone">Seattle is the largest city in both the state of Washington and the Pacific Northwest region of North America. In July 2013 it was the fastest-growing major city in the United States and remained in the top five in May 2015 with an annual growth rate of 2.1%.</p>
				</div>
				<div class="grid3">
					<img src="https://lh3.googleusercontent.com/HBap6v2zSjjNXf9oHvdW8UJP0clSZpgDpXof4FEJpHDTiwoL1RZartfLEqOMb2fbUjwZHI6iO6V0vWAkH7WdS41xtxoj2TIpxOJV3CF3EP-hZ-7MoVvYtmpKfeBorDY3TSAW4bKD5rqYSa0lHYpmQDkQugnBvjHx36T2EptdNFtYyWUrlJ2ubGZ8mvzOY6bvbrb_pfFzXLcPI1ko06CfHMIilVRgsK586bavjbOuGaLY3Emgs0z4afPDBWnbfZOon-YNPnbWisVobJxa7QBm0M-cg53dQF0FOIPdJSY1cimlJMs_xOHLGnHGK1foYZgEg9lvKYwtHrGn3JFkBtQF0fw3icW-AQtQf5fIanPJlt0H_Poe6w1YTX-acTNkuY6wL0C38vHvPoBwWgRkQlY85N808UEhxpQ5NeeFvCKaen328TZ1r0Rd6NAf2VbSDXxlMz8yrsoZHCfSZyvBUe3SbQ630co_JAk2spX2C8rDukT71mj1TyhU7DoSgUuRPzIJBGi9Eyv0m2xIMSCGvKHCPe3DkBGwp81vEMUxGXg-AeBd04qWruy6jFA1l80vgnPDuJA=w1028-h579-no" alt="" />
					
				</div>
			</section>
			<section id="fuji">
				<div class="grid1">
					<h1>3</h1>
					
				</div>
				<div class="grid2">
					<h2>Mount Fuji</h2>
					<p class="hideInPhone">located on Honshu Island, is the highest mountain peak in Japan at 3,776.24 m (12,389 ft).An active stratovolcano that last erupted in 1707-08,Mount Fuji lies about 100 kilometres (60 mi) south-west of Tokyo, and can be seen from there on a clear day.</p>
				</div>
				<div class="grid3">
					<img src="https://lh3.googleusercontent.com/xwLaoFNsCMBAbwSPyTO_ktLms_k6_vavJQyNVcodZTxLn_UBbAzXe_kZpzbApmLhjUUVHMkMFRVqOiFEeH29Sb2K3f1sYHaJz_u2ZKNjmpEvTdUZX38rlnTfw_Wkyj-Q-GMN-o_f1zN_j9GnZg3KbX2NU9XpUIwDAB8K3p5-JcgPbUDFvpAAOKS18QycMLqjraKfgztOnBXsdtDfdQ_-JXXv3VWRXa9QrY5V6CaRZt0zQY5ZYIcRPstHBLMhLUz_Hox_zyasJBtinep1vwxN1E4VveOSmoXDmwhXuqBoI-9mthPCvwNYnWPTzTJdida-SMRn_7tEa6BtGQwYFd6nMKsoCG17zGInx5ho2LVjStgad_nFTx2uh_VwAJQyA_zRTpyYdEb0VgTlxHzWKcR35b9X2wax6wUgciJe_uRaOhVwZkoBnAdIy2gGvsK3ZbvfLbkxQ9AKlYqA7emENVsv-ZbPhQq-DdmQebFrhE6cvyEzt1fy-c6zwhGphRZiOFS4X1Vvm8AfmnCpw7koyfA6QltbGFN3FmKb-Bj5vZggR7HV057nQVX6CgOekk7-ZhLye-8=w1028-h579-no" alt="" />
					
				</div>
			</section>
			<section id="taj">
				<div class="grid1">
					<h1>4</h1>
					
				</div>
				<div class="grid2">
					<h2>Taj Mahal</h2>
					<p class="hideInPhone">Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned 1628–1658), to house the tomb of his favorite wife, Mumtaz Mahal.</p>
				</div>
				<div class="grid3">
					<img src="https://lh3.googleusercontent.com/PuG_Lg4LumvjCAuVOqUGq-avVizkSRtkK3BwaxLCRKzLn1YeMpKTfuoXfh4l_al0DhYMpgR-aR7A70GvEqe31XgrZuyZeHc25mtcVpSo5qk1eHMyCWNXcewO8NxVvU-08cIcvax1WVMuZhjcOTdDeoF6wKAkGqqNTT1y5xZIZRhsN4V99EEy2YAn6Nozn2Ntvok35WFqjG4P65ZwdOXgLfcGQ6s0EcKdZVK9C7bgtPm1_fyb9C8zf4IWA54PvtxGy-K0PiN6j7bGNbnzVKpjdCQpU8RfzCf45h6Rymm4rL7UHtHhaBOJLSlwG2czMYmpgy8Sdk-VF6E6esdsUz9ZoUmVVmhnlJ2O-bUTlaeDIltQ0mtRWq90EpsneAmdGtmLAuNkwyHBw7s6kvZdD6Qkc7JXwdHUQV6aHoPl45Gg3OEpwIDAZhbZmuI74mVdqi43B0eGFfqLTxtxFliSyeXxiSSLnyTwXMCg3W5oLk32b0ITqqQVHwKr7fbnJl-_2sXEPxYnfBCPaSY_xWTWEqWjk4fnBELooum-lKzd9ENsvR9BRpdCwjFyjEGlRh4QQRnH1MI=w1028-h579-no" alt="" />
					
				</div>
			</section>
			<section id="sydney">
				<div class="grid1">
					<h1>5</h1>
					
				</div>
				<div class="grid2">
					<h2>Sydney</h2>
					<p class="hideInPhone">Located on Australia's east coast, the metropolis surrounds the world's largest natural harbour, and sprawls towards the Blue Mountains to the west residents of Sydney are known as "Sydneysiders".</p>
				</div>
				<div class="grid3">
					<img src="https://lh3.googleusercontent.com/UIkXiRKlIYUDSstEx66YaZP2BVegt1Zy-Iz71twuCnNE1_kjCrVsqKfwIbq4XxajQblKYkryeC22qAIrrqYIsA_BPBn41PaXZtlO5Gvx2myTvmQ4wHkSlG1-vuvskoYfUfRMp64P3xT604gKeVixKpj8r0W3LfHEXchR3E4KAklFqB4_emazlUVxeq_6bpAEDeUlOV-W7f0qv0ATxpnRfN-_6--mVBsC0l2r7wOIqDF5mBjxdu_uKzMxZ6oJ_CW-3ld3QBAcD5lPLwuDtpH-3szcHtQ96IYkjrpOma7OaPEJt-eQf8thRR-BJ9dDWyEHnCqvGzd3ZMfsAh3xypSU3WzkjrXyv4ISAoW6IywnAtF3SK_NFkaYvrsyQ7ErpADTa-XKNAYJce7ATMLaTCxv168PcZWL2DAbfzCNM1KjwWf_QnPTR7buQDLZOhiRliisiJ5Gjce10aih3K8YUUI3g8Lr5Jy69wRPh61WkhPwHUkq4oWLWM9gK4HN_fn9DJq6sfF-CqX20MHZXKTLxQaAoTtqtIkbjJNPaFD00ioibKw1gOg82bRAoqwPa1o5Mt_JmD8=w1028-h579-no" alt="" />
					
				</div>
			</section>
		</div>
		<div id="footer">
			<h5>Email: <a href="bmamudur@kent.edu">bmamudur@kent.edu</a></h5>
			<p class="hideInPhone">I'm Bhargav Mamuduru I'm doing masters in digital sciences I will be mastering in this may 2016.<br>
			*Content information is referenced from Wiki*</p>
			<h5>Date: 04/07/2016</h5>
			<h5 class="hideInPhone">Application: Brakets</h5>
		</div>
	</div>
</div>

</body>
</html>
